# MassDrawlayout

./: README.md
app/: build.gradle
app/src/androidTest/java/com/demo/massdrawlayout/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/assets/: about.html  allgoods.json  allports.json  hotgoods.json  hotports.json  normalgoods.json  normalports.json
app/src/main/java/com/demo/massdrawlayout/: AllGoodsFragment.java  AllPortsFragment.java  FileUtil.java  GoodsBean.java  HotGoodsFragment.java  HotPortsFragment.java  IChioces.java  MainActivity.java
app/src/main/java/com/demo/massdrawlayout/adapter/: HotAdapter.java  PageAdapter.java  PurchaseCommonGoodsAdapter.java
app/src/main/java/com/demo/massdrawlayout/sortList/: AboutMeActivity.java  CharacterParser.java  PinyinComparator.java  SideBar.java  SortAdapter.java  SortModel.java
app/src/main/res/color/: bottom_rb_text_color_selector.xml  intention_color_selector.xml
app/src/main/res/drawable/: bg_color_selector.xml  bg_port.xml  bg_port_unselect.xml  bg_search.xml  bg_selected.xml  bg_unselected.xml
app/src/main/res/layout/: activity_about_me.xml  activity_main.xml  fragment_all_goods.xml  item.xml  item_hot.xml  item_port_list.xml  port_detail_include.xml  purchase_goods_detail_include.xml  purchese_include.xml
app/src/main/res/values/: strings.xml
app/src/test/java/com/demo/massdrawlayout/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
