<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:layout_gravity="right"
    android:orientation="vertical">

    <LinearLayout
        android:id="@+id/ll_one"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">

        <android.support.v4.widget.NestedScrollView
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="1"
            android:background="@color/white">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:orientation="vertical"
                android:visibility="visible">

                <RelativeLayout
                    android:layout_width="match_parent"
                    android:layout_height="40dp">


                    <TextView
                        android:id="@+id/tv_first_goods"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_alignParentLeft="true"
                        android:layout_centerVertical="true"
                        android:layout_marginLeft="10dp"
                        android:text="请选择品种" />

                    <TextView
                        android:id="@+id/tv_unnormal_goods"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_centerVertical="true"
                        android:layout_toLeftOf="@+id/ll_first_go"
                        android:layout_toRightOf="@+id/tv_first_goods"
                        android:maxLines="1"
                        android:paddingLeft="10dp"
                        android:textColor="#FA940B" />


                    <LinearLayout
                        android:id="@+id/ll_first_go"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_alignParentRight="true"
                        android:layout_centerVertical="true"
                        android:gravity="center_vertical"
                        android:orientation="horizontal">

                        <TextView
                            android:id="@+id/tv_first_all"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_centerVertical="true"
                            android:layout_marginRight="10dp"
                            android:layout_toLeftOf="@+id/iv_first_go"
                            android:text="全部" />

                        <ImageView
                            android:id="@+id/iv_first_go"
                            android:layout_width="20dp"
                            android:layout_height="20dp"
                            android:layout_marginRight="10dp"
                            android:src="@drawable/iv_more" />

                    </LinearLayout>


                </RelativeLayout>

                <android.support.v7.widget.RecyclerView
                    android:id="@+id/lrv_first"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content" />

                <RelativeLayout
                    android:layout_width="match_parent"
                    android:layout_height="40dp">


                    <TextView
                        android:id="@+id/tv_second_port"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_alignParentLeft="true"
                        android:layout_centerVertical="true"
                        android:layout_marginLeft="10dp"
                        android:text="请选择港口" />

                    <TextView
                        android:id="@+id/tv_unnormal_port"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_centerVertical="true"
                        android:layout_toLeftOf="@+id/ll_second_go"
                        android:layout_toRightOf="@+id/tv_second_port"
                        android:maxLines="1"
                        android:paddingLeft="10dp"
                        android:textColor="#FA940B" />


                    <LinearLayout
                        android:id="@+id/ll_second_go"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_alignParentRight="true"
                        android:layout_centerVertical="true"
                        android:gravity="center_vertical"
                        android:orientation="horizontal">

                        <TextView
                            android:id="@+id/tv_second_all"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_centerVertical="true"
                            android:layout_marginRight="10dp"
                            android:layout_toLeftOf="@+id/iv_first_go"
                            android:text="全部" />

                        <ImageView
                            android:id="@+id/iv_second_go"
                            android:layout_width="20dp"
                            android:layout_height="20dp"
                            android:layout_marginRight="10dp"
                            android:src="@drawable/iv_more" />
                    </LinearLayout>
                </RelativeLayout>

                <android.support.v7.widget.RecyclerView
                    android:id="@+id/lrv_second"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content" />


            </LinearLayout>

        </android.support.v4.widget.NestedScrollView>

        <TextView
            android:id="@+id/tv_second_commit"
            android:layout_width="match_parent"
            android:layout_height="50dp"
            android:background="#FA940B"
            android:gravity="center"
            android:text="查询"
            android:textColor="@color/white" />

    </LinearLayout>


    <include
        layout="@layout/port_detail_include"
        android:visibility="gone" />

    <include
        layout="@layout/purchase_goods_detail_include"
        android:visibility="gone" />

</FrameLayout>